<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost:3999/gftf.slide#18 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The Gopher from The Future</title>
    <meta charset="utf-8">
    <script src="./The Gopher from The Future_files/slides.js"></script>
  <meta name="viewport" content="width=1100,height=750"><meta name="apple-mobile-web-app-capable" content="yes"></head>

  <body style="display: none" class="loaded">

    <section class="slides layout-widescreen">
      
      <article class="">
        <h1>The Gopher from The Future</h1>
        <h3>GopherCon, Bangalore, India</h3>
        <h3>20 February 2015</h3>
        
          <div class="presenter">
            
  
  <p>
    Gabriel Aszalos
  </p>
  

  
  <p>
    sourcegraph.com
  </p>
  

          </div>
        
      </article>
      
  
  
      <article class="">
      
        <h2>Where it all began...</h2>
      
      </article>
  
  
  
      <article class="">
      
        <h3>Back in the '90s</h3>
        
  <ul>
  
    <li>Computers that ran with casettes and floppy disks</li>
  
    <li>Programming languages like BASIC (or Pascal):</li>
  
  </ul>

  
  <div class="code"><pre>10 PRINT "Enter a number"
20 INPUT 'n
30 PRINT "Square root of " % "'n is " % SQRT('n)
40 END</pre></div>
  

  <ul>
  
    <li>Linear programming and the source of accomplishment</li>
  
  </ul>

  
  <p>
    <i>"When coding in the 1980s with cassettes for storage I used to write programs and not bother saving them. Knowing they worked was enough."</i> - J. Graham-Cumming, <a href="https://twitter.com/jgrahamc/status/561852143397662722" target="_blank">Twitter</a>
  </p>
  

      
      </article>
  
  
  
      <article class="">
      
        <h3>The software world today</h3>
        
  <ul>
  
    <li>Distributed systems and complex applications</li>
  
    <li>Multiple programming languages</li>
  
    <li>Collaborative environment and "social coding"</li>
  
    <li>Sense of accomplishment comes from acknowledgement and sharing (contributions).</li>
  
  </ul>

      
      </article>
  
  
  
      <article class="">
      
        <h3>The Gopher from The Future</h3>
        
  
  <p>
    The person who will work on our code in the future. The lifetime and success of our work is directly linked to his experience with our code.
  </p>
  

  <ul>
  
    <li>Superior programmer qualities: assuming the correct perspective.</li>
  
    <li>Inferior programmer qualities: forgetting the value of contribution.</li>
  
  </ul>

      
      </article>
  
  
  
      <article class="">
      
        <h3>The two phases of development</h3>
        
  
  <p>
    <b>1.</b> <b>The</b> <b>prototype</b>
<br>

    Many times called the <i>"throw-away"</i> project, consists of:
  </p>
  

  <ul>
  
    <li>Translating your idea into a big blob of code</li>
  
    <li>Making it resolve your problem</li>
  
    <li>Learning more and acknowledging corner-cases</li>
  
  </ul>

  
  <p>
    <b>2.</b> <b>The</b> <b>implementation</b>
<br>

    Preparing the real program for the rest of the world.
  </p>
  

  <ul>
  
    <li>Assume the correct perspective.</li>
  
  </ul>

      
      </article>
  
  
  
      <article class="">
      
        <h3>How to write good code</h3>
        
  
  <p>
    The qualities of clean, maintainable and scalable code:
  </p>
  

  <ul>
  
    <li>Readability</li>
  
    <li>Documentation</li>
  
    <li>Testability</li>
  
  </ul>

      
      </article>
  
  
  
      <article class="">
      
        <h3>Readability</h3>
        
  
  <p>
    Readability is the quality of code that allows it to be as easily comprehensible as possible when being read by a third party.
  </p>
  

  
  <p>
    <i>When I think about a programming language optimised for "readability" I think "comprehension", not "brevity"</i> - Dave Cheney, <a href="https://twitter.com/davecheney/status/531258441939963905" target="_blank">Twitter</a>
  </p>
  

  <ul>
  
    <li>Code must be readable in the language of Go, not in the language of English.</li>
  
  </ul>

      
      </article>
  
  
  
      <article class="">
      
        <h3>Naming things</h3>
        
  
  <p>
    A good rule of thumb is that when naming things, the further away an identifier is used, the more descriptive its name should be.
  </p>
  

  <ul>
  
    <li>Keep local names short, generally one letter.</li>
  
    <li>Don't repeat yourself. A package's name should be considered part of its methods, just as a structure's name should be considered part of the methods attached to it.</li>
  
  </ul>

  
  <p>
    For example, in package <code>net/http</code>:
  </p>
  




<title>~/go/src/go/src/net/http/header.go.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="go">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="apprentice">
<style type="text/css">
<!--
pre { font-family: monospace; color: #bcbcbc; background-color: #121212; }
body { font-family: monospace; color: #bcbcbc; background-color: #121212; }
* { font-size: 1em; }
.Statement { color: #87afd7; }
.Comment { color: #585858; }
.Type { color: #8787af; }
-->
</style>

<script type="text/javascript">
<!--

-->
</script>


<pre id="vimCodeElement"><span class="Comment">// A Header represents the key-value pairs in an HTTP header.</span>
<span class="Statement">type</span> Header <span class="Type">map</span>[<span class="Type">string</span>][]<span class="Type">string</span>
</pre>


<!-- vim: set foldmethod=manual : -->

  
  <p>
    Should be considered as <code>http.Header</code>.
  </p>
  

      
      </article>
  
  
  
      <article class="">
      
        <h3>Naming things</h3>
        



<title>~/go/src/go/src/io/io.go.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="go">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="apprentice">
<style type="text/css">
<!--
pre { font-family: monospace; color: #bcbcbc; background-color: #121212; }
body { font-family: monospace; color: #bcbcbc; background-color: #121212; }
* { font-size: 1em; }
.Constant { color: #ff8700; }
.Statement { color: #87afd7; }
.Type { color: #8787af; }
-->
</style>

<script type="text/javascript">
<!--

-->
</script>


<pre id="vimCodeElement"><span class="Statement">func</span> (tee *teeReader) Read(portion []<span class="Type">byte</span>) (bytesRead <span class="Type">int</span>, err <span class="Type">error</span>) {
	bytesRead, err = tee.reader.Read(p)
	<span class="Statement">if</span> bytesRead<span class="Statement"> &gt; </span><span class="Constant">0</span> {
		<span class="Statement">if</span> bytesRead, err <span class="Statement">:=</span> tee.writer.Write(portion[:bytesRead]); err <span class="Statement">!=</span> <span class="Constant">nil</span> {
            <span class="Statement">return</span> bytesRead, err
        }
    }
    <span class="Statement">return</span>
}
</pre>


<!-- vim: set foldmethod=manual : -->

  
  <p>
    vs.
  </p>
  




<title>~/go/src/go/src/io/io.go.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="go">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="apprentice">
<style type="text/css">
<!--
pre { font-family: monospace; color: #bcbcbc; background-color: #121212; }
body { font-family: monospace; color: #bcbcbc; background-color: #121212; }
* { font-size: 1em; }
.Constant { color: #ff8700; }
.Statement { color: #87afd7; }
.Type { color: #8787af; }
-->
</style>

<script type="text/javascript">
<!--

-->
</script>


<pre id="vimCodeElement"><span class="Statement">func</span> (t *teeReader) Read(p []<span class="Type">byte</span>) (n <span class="Type">int</span>, err <span class="Type">error</span>) {
    n, err = t.r.Read(p)
    <span class="Statement">if</span> n<span class="Statement"> &gt; </span><span class="Constant">0</span> {
        <span class="Statement">if</span> n, err <span class="Statement">:=</span> t.w.Write(p[:n]); err <span class="Statement">!=</span> <span class="Constant">nil</span> {
            <span class="Statement">return</span> n, err
        }
    }
    <span class="Statement">return</span>
}
</pre>


<!-- vim: set foldmethod=manual : -->

      
      </article>
  
  
  
      <article class="">
      
        <h3>Renaming things</h3>
        



<title>~/go/src/go/src/net/http/header.go.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="go">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="apprentice">
<style type="text/css">
<!--
pre { font-family: monospace; color: #bcbcbc; background-color: #121212; }
body { font-family: monospace; color: #bcbcbc; background-color: #121212; }
* { font-size: 1em; }
.Statement { color: #87afd7; }
.Comment { color: #585858; }
.Type { color: #8787af; }
-->
</style>

<script type="text/javascript">
<!--

-->
</script>


<pre id="vimCodeElement"><span class="Statement">type</span> empty <span class="Statement">struct{}</span>

<span class="Statement">func</span> main() {
    var ping empty
    channel <span class="Statement">:=</span> <span class="Statement">make</span>(<span class="Type">chan</span> empty)
    <span class="Comment">// ...</span>
    channel &lt;- ping
    <span class="Comment">// ...</span>
}
</pre>


<!-- vim: set foldmethod=manual : -->

  
  <p>
    vs.
  </p>
  




<title>~/go/src/go/src/net/http/header.go.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="go">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="apprentice">
<style type="text/css">
<!--
pre { font-family: monospace; color: #bcbcbc; background-color: #121212; }
body { font-family: monospace; color: #bcbcbc; background-color: #121212; }
* { font-size: 1em; }
.Statement { color: #87afd7; }
.Comment { color: #585858; }
.Type { color: #8787af; }
-->
</style>

<script type="text/javascript">
<!--

-->
</script>


<pre id="vimCodeElement"><span class="Statement">func</span> main() {
    ch <span class="Statement">:=</span> <span class="Statement">make</span>(<span class="Type">chan</span> struct{})
    <span class="Comment">// ...</span>
    ch &lt;- struct{}{}
    <span class="Comment">// ...</span>
}
</pre>


<!-- vim: set foldmethod=manual : -->

      
      </article>
  
  
  
      <article class="">
      
        <h3>Focused functions and packages.</h3>
        
  <ul>
  
    <li>Functions should generally do one thing, and one thing well.</li>
  
    <li><i>If it looks complicated, it's probably wrong.</i> - William Kennedy, Gotham Go 2014</li>
  
  </ul>

      
      </article>
  
  
  
      <article class="">
      
        <h3>Documenting your package</h3>
        
  
  <p>
    Use full sentences, starting with the name of the identifier, and finishing with a period:
  </p>
  

  <ul>
  
    <li>Exported (and unexported) identifiers</li>
  
  </ul>




<title>~/go/src/go/src/io/io.go.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="go">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="apprentice">
<style type="text/css">
<!--
pre { font-family: monospace; color: #bcbcbc; background-color: #121212; }
body { font-family: monospace; color: #bcbcbc; background-color: #121212; }
* { font-size: 1em; }
.Statement { color: #87afd7; }
.Comment { color: #585858; }
.Type { color: #8787af; }
-->
</style>

<script type="text/javascript">
<!--

-->
</script>


<pre id="vimCodeElement"><span class="Comment bold">// WriteString writes the contents of the string s to w, which accepts an array of bytes.</span>
<span class="Comment bold">// If w already implements a WriteString method, it is invoked directly.</span>
<span class="Statement">func</span> WriteString(w Writer, s <span class="Type">string</span>) (n <span class="Type">int</span>, err <span class="Type">error</span>) {
    <span class="Statement">if</span> sw, ok <span class="Statement">:=</span> w.(stringWriter); ok {
        <span class="Statement">return</span> sw.WriteString(s)
    }
    <span class="Statement">return</span> w.Write([]<span class="Type">byte</span>(s))
}
</pre>


<!-- vim: set foldmethod=manual : -->

  <ul>
  
    <li>Package overview</li>
  
  </ul>

  <ul>
  
    <li>Examples</li>
  
  </ul>

      
      </article>
  
  
  
      <article class="">
      
        <h3>Comments for your contributors</h3>
        
  
  <p>
    For long or complex functions with a complicated process, do not shy away from sprinkling some more comments inline.
  </p>
  




<title>~/go/src/go/src/os/path.go.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="go">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="apprentice">
<style type="text/css">
<!--
pre { font-family: monospace; color: #bcbcbc; background-color: #121212; }
body { font-family: monospace; color: #bcbcbc; background-color: #121212; }
* { font-size: 1em; }
.Constant { color: #ff8700; }
.Statement { color: #87afd7; }
.Comment { color: #585858; }
.Type { color: #8787af; }
-->
</style>

<script type="text/javascript">
<!--

-->
</script>


<pre id="vimCodeElement"><span class="Statement">func</span> RemoveAll(path <span class="Type">string</span>) <span class="Type">error</span> {
    <span class="Comment bold">// Simple case: if Remove works, we're done.</span>
    err <span class="Statement">:=</span> Remove(path)
    <span class="Statement">if</span> err <span class="Statement">==</span> <span class="Constant">nil</span> || IsNotExist(err) {
        <span class="Statement">return</span> <span class="Constant">nil</span>
    }
    <span class="Comment bold">// Otherwise, is this a directory we need to recurse into?</span>
    dir, serr <span class="Statement">:=</span> Lstat(path)
    <span class="Statement">if</span> serr <span class="Statement">!=</span> <span class="Constant">nil</span> {
        <span class="Statement">if</span> serr, ok <span class="Statement">:=</span> serr.(*PathError); ok &amp;&amp; (IsNotExist(serr.Err) || serr.Err <span class="Statement">==</span> syscall.ENOTDIR) {
            <span class="Statement">return</span> <span class="Constant">nil</span>
        }
        <span class="Statement">return</span> serr
    }
    <span class="Statement">if</span> !dir.IsDir() {
        <span class="Comment bold">// Not a directory; return the error from Remove.</span>
        <span class="Statement">return</span> err
    }
    ...
</pre>


<!-- vim: set foldmethod=manual : -->

      
      </article>
  
  
  
      <article class="">
      
        <h3>The correct perspective</h3>
        
  
  <p>
    The only way to view your documentation from a correct perspective is by looking at it from the user's point of view.
  </p>
  

  <ul>
  
    <li>Run <b>godoc</b>:</li>
  
  </ul>

  
  <div class="code"><pre>$ godoc -http=:8080</pre></div>
  

  
  <p>
    If you haven't installed godoc, you can do so via: 
  </p>
  

  
  <div class="code"><pre>$ go get golang.org/x/tools/cmd/godoc</pre></div>
  

      
      </article>
  
  
  
      <article class="far-past">
      
        <h3>Can you tell which is the cleaner code?</h3>
        
<div class="image">
  <img src="./The Gopher from The Future_files/good-bad.png">
</div>

      
      </article>
  
  
  
      <article class="past">
      
        <h3>Take away</h3>
        
  <ul>
  
    <li>Assume the correct perspective.</li>
  
    <li>Find the right solutions.</li>
  
    <li>More about readability at <code>http://golang.org/s/comments</code></li>
  
  </ul>

      
      </article>
  
  

      <article class="current">
        <h3>Thank you</h3>
        
          <div class="presenter">
            
  
  <p>
    Gabriel Aszalos
  </p>
  

  
  <p>
    sourcegraph.com
  </p>
  
<p class="link"><a href="mailto:gabriel@sourcegraph.com" target="_blank">gabriel@sourcegraph.com</a></p><p class="link"><a href="http://twitter.com/gabrielaszalos" target="_blank">@gabrielaszalos</a></p>
          </div>
        
      </article>

  
  
  <script src="./The Gopher from The Future_files/play.js"></script>
  

<div class="slide-area" id="prev-slide-area"></div><div class="slide-area" id="next-slide-area"></div></section><link rel="stylesheet" type="text/css" href="./The Gopher from The Future_files/css"><link rel="stylesheet" type="text/css" href="./The Gopher from The Future_files/styles.css"><link rel="stylesheet" type="text/css" media="print" href="./The Gopher from The Future_files/print.css"><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>